<?php
// Simulasi database lapangan
$fields = [
    [
        'id' => 1,
        'name' => 'Lapangan Sepak Bola A',
        'location' => 'Jakarta',
        'type' => 'Sepak Bola',
        'availability' => ['2024-10-10', '2024-10-11', '2024-10-12'],
        'price_per_hour' => 500000
    ],
    [
        'id' => 2,
        'name' => 'Lapangan Basket B',
        'location' => 'Jakarta',
        'type' => 'Basket',
        'availability' => ['2024-10-10', '2024-10-13'],
        'price_per_hour' => 300000
    ],
    [
        'id' => 3,
        'name' => 'Lapangan Tenis C',
        'location' => 'Bandung',
        'type' => 'Tenis',
        'availability' => ['2024-10-14', '2024-10-15'],
        'price_per_hour' => 400000
    ]
];

// Fungsi untuk mencari lapangan berdasarkan kriteria
function searchFields($fields, $location = null, $type = null, $date = null) {
    $results = [];

    foreach ($fields as $field) {
        // Cek kriteria pencarian
        $matchesLocation = $location ? strcasecmp($field['location'], $location) == 0 : true;
        $matchesType = $type ? strcasecmp($field['type'], $type) == 0 : true;
        $matchesDate = $date ? in_array($date, $field['availability']) : true;

        // Jika semua kriteria cocok, tambahkan ke hasil
        if ($matchesLocation && $matchesType && $matchesDate) {
            $results[] = $field;
        }
    }

    return $results;
}

// Contoh penggunaan fungsi pencarian
$searchLocation = 'Jakarta'; // Lokasi yang dicari
$searchType = 'Sepak Bola';   // Jenis lapangan yang dicari
$searchDate = '2024-10-10';   // Tanggal yang dicari

$foundFields = searchFields($fields, $searchLocation, $searchType, $searchDate);

// Menampilkan hasil pencarian
if (!empty($foundFields)) {
    echo "Hasil pencarian lapangan:\n";
    foreach ($foundFields as $field) {
        echo "ID: {$field['id']}, Nama: {$field['name']}, Lokasi: {$field['location']}, Tipe: {$field['type']}, Harga per Jam: Rp " . number_format($field['price_per_hour'], 0, ',', '.') . "\n";
    }
} else {
    echo "Tidak ada lapangan yang ditemukan dengan kriteria pencarian tersebut.";
}
?>
